spring.application.name=dndfr

spring.datasource.url=jdbc:postgresql://localhost:5432/forgottenrealms
spring.datasource.username=postgres
spring.datasource.password=1000abcd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true